CACHE MANIFEST
CACHE:
media/bg_1000x700_tela1.png
media/botao_comecar.png
media/bg_1000x700_tela2.jpg
media/botao5_tela2.png
media/botao4_tela2.png
media/botao3_tela2.png
media/botao2_tela2.png
media/botao1_tela2.png
media/mesa_tela2.png
media/bg_1000x700_tela3.jpg
media/destaque1_tela3.png
media/destaque2_tela3.png
media/destaque3_tela3.png
media/botao_voltar.png
media/botao_destaque3.png
media/botao_destaque2.png
media/botao_destaque1.png
media/bg_1000x700_tela4.jpg
media/destaque1_tela4.png
media/destaque2_tela4.png
media/destaque3_tela4.png
media/destaque1_tela5.png
media/destaque2_tela5.png
media/destaque3_tela5.png
media/destaque1_tela6.png
media/destaque2_tela6.png
media/destaque3_tela6.png
media/destaque1_tela7.png
media/destaque2_tela7.png
media/destaque3_tela7.png
media/Sound_stacked.mp3
media/Sound_pop.mp3
